.qoutes__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 70px;
  padding-top: 125px;
}

@media (max-width: 1279px) {
  .qoutes__items {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
}

@media (max-width: 1023px) {
  .qoutes__items {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 40px;
    padding-top: 100px;
  }
}

@media (max-width: 767px) {
  .qoutes__items {
    padding-top: 50px;
  }
}

